Start of run             0.000
-------------- end of scf step             2.537
-------------- end of scf step             2.938
-------------- end of scf step             3.351
-------------- end of scf step             3.773
-------------- end of scf step             4.167
-------------- end of scf step             4.564
-------------- end of scf step             4.960
-------------- end of scf step             5.356
-------------- end of scf step             5.755
-------------- end of scf step             6.151
--- end of geometry step             7.060
End of run             7.062
