Start of run             0.000
-------------- end of scf step             2.575
-------------- end of scf step             2.977
-------------- end of scf step             3.376
-------------- end of scf step             3.774
-------------- end of scf step             4.170
-------------- end of scf step             4.582
-------------- end of scf step             4.984
-------------- end of scf step             5.392
-------------- end of scf step             5.799
-------------- end of scf step             6.196
--- end of geometry step             7.108
End of run             7.109
